.font-righteus{
  font-family: 'Righteous', cursive;
}

.font-notoserif{
  font-family: 'Noto Serif', serif;
}

.font-josefinsans{
  font-family: 'Josefin Sans', sans-serif;
}

.font-literata{
  font-family: 'Literata', serif;
}

.font-kaushanscript{
  font-family: 'Kaushan Script', cursive;
}

.bg-grey{
  background-color: #e9ecef;
}

#banner{
  background: linear-gradient(313deg,#c7fea5,#b14d90,#1368ea,#43f913,#e1f67a);  
  background-size: 300% 300%;
  animation: gradient-animation 15s ease infinite;
  width: 100%;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes jump {
  0%{
    transform: translateY(-30px);
  }
  50%{
    transform: translateY(-15px);
  }
}

.jump {
  animation: jump 1.5s linear alternate infinite;
}

.underlined{
  text-decoration: underline;
}

.banner-header{
  font-size: 4rem;
}

.banner-par{
  font-size: 22px;
  font-weight: 500  ;
}

.profile-photo{
  height: 256px;
  width: 192px;
  border-radius: 50%;
}

.inner{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
}

.wrap-circles {
  display: flex;
  min-height: 300px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.circle {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0.5rem;
  border-radius: 50%;
  background: black;
  overflow: hidden;
}

.circle.per-65 {
  background-image: conic-gradient(#5B0888 65%, #9D76C1 0);
}
.circle.per-75 {
  background-image: conic-gradient(#C51605 75%, #FF6969 0);
}
.circle.per-80 {
  background-image: conic-gradient(#1A5D1A 80%, #7A9D54 0);
}
.circle.per-85 {
  background-image: conic-gradient(#213363 85%, #AED2FF 0);
}
.circle.per-95 {
  background-image: conic-gradient(#E9B824 95%, #F4E869 0);
}

.circle .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 115px;
  height: 115px;
  background:  #ffffffbf;
  border-radius: 50%;
  font-size: 1.85em;
  font-weight: 300;
  color: #212529;
} 

.skill-heading{
  color: white;
  text-align: center;
}

.card-heading{
  width: 100%;
  height: 225px;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
  color: white;
} 

.card-heading:hover{
  opacity: 1;
}

.card-text{
  text-align: justify;
}

.card{
  position: relative;
}


